<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French baking class</title>
    <style>
      .demo-project {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/183/original/pixie_dot.jpg?1676780313");

        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 50%;
        padding: 5px;
        margin: 5px auto;
      }

      h1 {
        text-align: center;
        color: deeppink;
      }
      h2 {
        text-align: center;
        color: #ffdde1;
        background: radial-gradient(
          circle at 1.2% 5.3%,
          rgb(255, 85, 166) 0%,
          rgb(255, 154, 98) 100.2%
        );
        border: 1px solid deeppink;
        border-radius: 5px;
        padding: 20px;
        margin-left: 32%;
        margin-right: 32%;
      }
      h3 {
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
      img {
        display: block;
        margin: 10px auto;
        max-width: 35%;
        border-radius: 8px;
      }
      p {
        text-align: center;
        line-height: 1.5;
        font-size: 20px;
      }
      button {
        display: block;
        margin: 10px auto;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 4px;
        background-color: rgb(232, 97, 171);
        box-shadow: 5px 5px 10px #535151;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        transition: all 200ms ease-in-out;
        -webkit-text-fill-color: white;
        border-color: rgb(232, 97, 171);
      }
      button:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      .learn-more {
        text-align: center;
        display: block;
        margin-top: 10px;
        text-decoration: none;
        font-size: 13px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .more details {
        color: linear-gradient(45deg, #ee9ca7 0%, #ffdde1 100%);
      }
      .info-coder {
        font-weight: 150;
      }
    </style>
  </head>
  <body>
    <div class="demo-project">
      <h1><strong>The French workshop</strong></h1>

      <h2><em>Baking French Pastries</em></h2>
      <img
        src="https://previews.123rf.com/images/hreni/hreni1507/hreni150704865/42426682-croissant-and-macaroons.jpg"
        alt="Chocolate croissant and macarons"
      />
      <hr />
      <p>
        Elevate your breakfast routine by learning how to make fresh
        pastries,<br />
        in this French baking class in NYC. In this hands-on pastry-making class
        you will learn how to make croissants!
        <br />
      </p>
      <a
        href="https://classbento.com/french-croissant-baking-class?variant-reco-position=bottom"
        target="_blank"
        class="learn-more"
      >
        learn more on French croissant baking class
      </a>

      <button class="book-button">🥐 Book a class</button>

      <h3>
        <span class="info-coder"> This page was built by</span> Patricia
        Kavanaugh
      </h3>
    </div>
    <script>
      function book() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        if (name.length > 0 && email.length > 0) {
          alert(
            "Thank you, " +
              name +
              "! We will contact you by email, Have a great day!"
          );
        } else {
          alert("Have a great day!");
        }
      }
      let bookButton = document.querySelector(".book-button");
      bookButton.addEventListener("click", book);
    </script>
  </body>
</html>
